<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- <script type="text/javascript" src="https://lonnystartpage.pages.dev/colorPalette.js"></script> -->
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: 'font-family: ''Dosis', sans-serif;
      font-family: 'Nunito Sans', sans-serif;
      color: rgb(54, 54, 54);
    }

    button {
      font-family: 'Dosis', sans-serif;
      font-family: 'Nunito Sans', sans-serif;
    }

    path,
    i,
    svg {
      pointer-events: none;
    }

    .colors {
      height: 80vh;
      display: flex;
      color: rgb(221, 221, 221);
    }

    .color {
      height: 80vh;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      background-color: white;
      overflow: hidden;
    }

    .color h2 {
      font-size: 2rem;
      cursor: pointer;
    }
    .under_title {
      margin-top: -60px;
    }

    .sliders {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0%;
      background-color: rgb(255, 255, 255);
      opacity: 0;
      padding: 1rem;
      width: 80%;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      /*adding a class to transform*/
      transform: translateY(100px);
      transition: all 0.5s ease-in-out;
      pointer-events: none;
    }

    .sliders span {
      color: rgb(77, 76, 76);
      text-align: center;
    }

    .sliders.active {
      opacity: 1;
      transform: translateY(0px);
      pointer-events: all;
    }

    .sliders button,
    .close-save,
    .close-library {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
      border: none;
      background-color: rgb(75, 75, 75);
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    .controls {
      display: flex;
      flex-direction: column;
    }

    .panel {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 20vh;
    }

    .panel button {
      font-size: 1.2rem;
      margin: 1rem;
      padding: 1rem 2rem;
      background-color: rgb(31, 32, 63);
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 1rem;
    }

    .panel p {
      font-size: 1.2rem;
    }

    .library-panel,
    .generate-panel,
    .save-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .adjust,
    .lock {
      font-size: 1.5rem;
      border: none;
      background: none;
      cursor: pointer;
      margin: 2rem 0rem;
    }

    /* SLIDERS */
    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      margin: 1rem 0;
      width: 100%;
      position: relative;
      border-radius: 1rem;
      cursor: pointer;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0.7rem;
      height: 0.7rem;
      background-color: white;
      border: none;
      border-radius: 50%;
    }

    .copy-container,
    .save-container,
    .library-container {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
    }

    .copy-popup,
    .save-popup,
    .library-popup {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      min-width: 30%;
      min-height: 36vh;
      border-radius: 2rem;
      transition: all 0.5s ease;
      transform: translateY(-2rem);
    }

    .copy-popup h4,
    .save-popup h4,
    .library-popup h4 {
      font-size: 2rem;
      margin: 1.5rem 0;
    }

    .copy-container.active,
    .save-container.active,
    .library-container.active {
      opacity: 1;
      pointer-events: all;
    }

    .copy-popup.active,
    .save-popup.active,
    .library-popup.active {
      transform: translateY(0rem);
    }

    .save-popup {
      padding: 0rem 4rem;
    }

    .save-name {
      font-size: 1.5rem;
      padding: 0.5rem;
    }

    .close-save,
    .close-library {
      border-top-right-radius: 50%;
      border-top-left-radius: 0;
      padding: 1rem;
    }

    .submit-save {
      background-color: rgb(63, 63, 90);
      padding: 0.8rem 3rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
    }

    /* LIBRARY POPUP */
    .library-popup {
      min-width: 40%;
      padding: 1rem;
      justify-content: flex-start;
      overflow-y: scroll;
      max-height: 50vh;
    }

    .custom-palette {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
    }

    .small-preview {
      display: flex;
      flex: 3;
      border-radius: 1rem;
      overflow: hidden;
    }

    .custom-palette h4 {
      flex: 1;
      word-wrap: break-word;
      margin-right: 0.5rem;
      max-width: 5vw;
      font-size: 1.5rem;
      text-align: center;
    }

    .small-preview div {
      height: 5rem;
      flex: 1;
    }

    .pick-palette-btn,
    .delete-palete-btn {
      height: 3.5rem;
      padding: 1rem;
      cursor: pointer;
      border: none;
      font-size: 1.2rem;
      margin-left: 1rem;
      background-color: rgb(85, 82, 82);
      color: white;
      border-radius: 1rem;
    }

    .pick-palette-btn {
      background-color: rgb(87, 196, 92);
    }

    .delete-palete-btn {
      background-color: rgb(150, 70, 56);
    }

    @media only screen and (max-width: 600px) {
      .colors {
        height: 2000px;
        display: flex;
        flex-direction: column;
      }

      .copy-popup,
      .save-popup,
      .library-popup {
        min-width: 100vw;
      }

      .pick-palette-btn,
      .delete-palete-btn {
        font-size: 0.8rem;
        padding: 0.8rem;
        margin-left: 0.5rem;
      }

      .custom-palette {
        justify-content: space-between;
        padding: 0;
        margin: 2rem;
        position: relative;
      }

      .custom-palette h4 {
        /*     max-width:15vw; */
        word-wrap: break-word;
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%
      }
    }
  </style>
</head>

<body>
  <div class="colors">
    <!-----first color----->
    <div class="color">
      <h2>Hex</h2>
      <div class="under_title">Click to Copy</div>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="0" />
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="0" />
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="0" />
      </div>
    </div>
    <!-----second color----->
    <div class="color">
      <h2>Hex</h2>
      <div class="under_title">Click to Copy</div>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="1" />
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="1" />
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="1" />
      </div>
    </div>
    <!-----third color----->
    <div class="color">
      <h2>Hex</h2>
      <div class="under_title">Click to Copy</div>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="2" />
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="2" />
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="2" />
      </div>
    </div>
    <!-----fourth color----->
    <div class="color">
      <h2>Hex</h2>
      <div class="under_title">Click to Copy</div>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="3" />
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="3" />
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="3" />
      </div>
    </div>
    <!-----fifth color----->
    <div class="color">
      <h2>Hex</h2>
      <div class="under_title">Click to Copy</div>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="4" />
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="4" />
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="4" />
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="library-panel">
      <button class="library"><i class="fas fa-book-open"></i></button>
      <p>library</p>
    </div>
    <div class="generate-panel">
      <button class="generate"><i class="fas fa-sync-alt"></i></button>
      <p>Generate</p>
    </div>
    <div class="save-panel">
      <button class="save"><i class="fas fa-save"></i></button>
      <p>Save</p>
    </div>
  </div>
  <div class="copy-container">
    <div class="copy-popup">
      <h3>Copied</h3>
      <h4>&#128077;</h4>
    </div>
  </div>
  <div class="save-container">
    <div class="save-popup">
      <button class="close-save">X</button>
      <h4>Give a name to your pallete</h4>
      <input type="text" max-length="35" class="save-name" />
      <button type="submit" class="submit-save">Save</button>
    </div>
  </div>
  <div class="library-container">
    <div class="library-popup">
      <button class="close-library">X</button>
      <h4>Pick your pallete</h4>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js" integrity="sha512-RWI59o+PDXjPl3bakOf3k2ZbDtfvn/OU/ZKe6QmkE0V/ve7vYKEJe0RdkDueS+VkghBazP+1o4LKGON+pHUa5g==" crossorigin="anonymous"></script>
  <script src="https://lonnystartpage.pages.dev/colorPalette.js"></script>
</body>

</html>