<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Where to get Free Images</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style>
    #body {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #464646;
      padding: 0px;
      border: 0px;
      margin: 0px;
      line-height: 1.7;
      background-color: #fff;
    }

    #mainArticleWrapper {
      width: 800px;
      padding: 0px;
      margin: 30px auto 30px auto;
      border: 0px;
    }

    .columns {
      display: flex;
      justify-content: space-between
    }

    .columns__column {
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 0
    }

    .columns__column:nth-last-child(1),
    .columns__column:nth-last-child(1)~.columns__column {
      flex-basis: calc(100% - 0rem)
    }

    .columns__column:nth-last-child(2),
    .columns__column:nth-last-child(2)~.columns__column {
      flex-basis: calc(50% - .5rem)
    }

    .columns__column:nth-last-child(3),
    .columns__column:nth-last-child(3)~.columns__column {
      flex-basis: calc(33.333333333333336% - .6666666666666666rem)
    }

    .columns__column:nth-last-child(4),
    .columns__column:nth-last-child(4)~.columns__column {
      flex-basis: calc(25% - .75rem)
    }

    .columns__column:nth-last-child(5),
    .columns__column:nth-last-child(5)~.columns__column {
      flex-basis: calc(20% - .8rem)
    }

    @media (max-width: 480px) {
      .columns {
        flex-direction: column
      }

      .columns .columns__column {
        flex-basis: 100%;
        margin-right: 0
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1;
      margin-bottom: 0.5em;
      font-weight: 700;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 26px;
    }

    h4 {
      font-size: 22px;
    }

    a {
      color: #00a1dc;
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 400;
      text-decoration: none;
    }

    div.alert {
      margin-top: 0;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
      color: #3c763d;
    }

    .alert-info {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #31708f;
    }

    .alert-warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b;
    }

    .alert-danger {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
    }
  </style>
</head>

<body id="body">
  <div id="mainArticleWrapper">
    <div class="mainWrapper">
      <h1 dir="ltr">Resources!
      </h1>
      <h4 dir="ltr" id="heading-24445">Free Online Photo Editors</h4>
      <div class="columns">
        <div class="columns__column">
          <div class="block" data-type="html">
            <div class="block" data-type="notice" data-notice-title="PhotoPea.com" data-notice-message="PhotoPea.com" data-notice-type="success">
              <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">PhotoPea.com</h4>
                <p><a href="https://www.photopea.com/">Photopea.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns__column">
          <div class="block" data-type="html">
            <div class="block" data-type="notice" data-notice-title="Canva.com" data-notice-message="Canva.com" data-notice-type="info">
              <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">Canva.com</h4>
                <p><a href="https://www.canva.com/">Canva.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns__column">
          <div class="block" data-type="html">
            <div class="block" data-type="notice" data-notice-title="Pixlr.com" data-notice-message="Pixlr.com Editor" data-notice-type="warning">
              <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">Pixlr.com</h4>
                <p><a href="https://pixlr.com/e/">Pixlr.com Editor</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns__column">
          <div class="block" data-type="html">
            <div class="block" data-type="notice" data-notice-title="Pixlr.com" data-notice-message="Pixlr.com Express" data-notice-type="danger">
              <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">Pixlr.com</h4>
                <p><a href="https://pixlr.com/x/">Pixlr.com Express</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h4 dir="ltr">Where to get Royalty Free Photos</h4>
      <div class="columns">
        <div class="columns__column">
          <ul>
            <li dir="ltr" aria-level="1"><a target="_blank" href="https://wunderstock.com/">WunderStock.com</a></li>
            <li dir="ltr" aria-level="1"><a href="https://pixabay.com/">Pixabay.com</a></li>
            <li dir="ltr" aria-level="1"><b><a href="https://unsplash.com/">Unsplash.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="http://pikwizard.com">PikWizard.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://www.pexels.com/">Pexels.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://www.lifeofpix.com/">LifeofPix.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://gratisography.com/">Gratisography.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://www.splitshire.com/">SplitShire.com</a></b></li>
          </ul>
        </div>
        <div class="columns__column">
          <ul>
            <li dir="ltr" aria-level="1"><b><a href="https://burst.shopify.com/">Burst.shopify.com</a></b></li>
            <li dir="ltr" aria-level="1"><a href="https://www.rawpixel.com/">Rawpixel.com</a></li>
            <li dir="ltr" aria-level="1"><b><a href="https://libreshot.com/">Libreshot.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://www.rgbstock.com/">Rgbstock.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://stocksnap.io/">StockSnap.io</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://fancycrave.com/">FancyCrave.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://isorepublic.com/">ISOrepubli.com</a></b></li>
            <li dir="ltr" aria-level="1"><b><a href="https://www.foodiesfeed.com/">FoodiesFeed.com&nbsp;</a></b></li>
          </ul>
        </div>
        <div class="columns__column">
          <ul>
            <li dir="ltr" aria-level="1"><a href="https://freerangestock.com/">Freerangestock.com</a></li>
            <li dir="ltr" aria-level="1"><a href="https://www.stockvault.net/">StockVault.net&nbsp;</a></li>
            <li dir="ltr" aria-level="1"><a href="https://styledstock.co/">StyledStock.co</a></li>
            <li dir="ltr" aria-level="1"><a href="https://skitterphoto.com/">Skitterphoto.com&nbsp;</a></li>
            <li dir="ltr" aria-level="1"><a href="https://negativespace.co/">NegativeSpace.co</a></li>
            <li dir="ltr" aria-level="1"><a href="https://picjumbo.com/">PicJumb.com</a></li>
            <li dir="ltr" aria-level="1"><a href="https://kaboompics.com/">Kaboompics.com&nbsp;</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
  </div>
</body>