<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/ForgeFabel-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ForgeFabel-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ForgeFabel-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
    
    <!-- Page Title -->
	<title>DND Tools</title>
    <script>$(document).ready(function () {
        var d = new Date();
        var h = d.getHours();
        if (h > 0 && h < 10)
            document.body.className = 'dnd';
        else if (h > 10 && h < 12)
            document.body.className = 'dnd';
        else if (h > 12 && h < 14)
            document.body.className = 'dnd';
        else if (h > 14 && h < 16)
            document.body.className = 'dnd';
        else if (h > 16 && h < 18)
            document.body.className = 'dnd';
        else
            document.body.className = 'dnd';
    });
    </script>
</head>
<body>

<!--
Key Binding list:
a = <br>
b = DNDBeyond.com<br>
c = DNDBeyond.com/campains<br>
d = Google Drive<br>
e = <br>
f = Foundry VTT<br>
g = <br>
h = <br>
i = Inkarnate<br>
j = <br>
k = Key Bindings<br>
l = <br>
m = Gmail<br>
n = Improved Initiative<br>
o = OwlBear<br>
p = <br>
q = <br>
r = Roll20<br>
s = <br>
t = <br>
u = <br>
v = <br>
w = <br>
x = <br>
y = <br>
z = <br>
1 = <br>
2 = <br>
3 = <br>
4 = <br>
5 = <br>
6 = <br>
7 = <br>
8 = <br>
9 = <br>
0 = Key Bindings<br>
-->

Personal:
https://mail.google.com/mail/u/0/#inbox || Personal Email || m || email.png
https://drive.google.com/drive/my-drive || Google Drive || d || cloud.png
https://www.amazon.com/ || Amazon ||  || truck.png
https://peach-halie-2.tiiny.site/Key_Bindings2.html || Key Bindings (b) || 0 || key.png
    
Dice Online:
https://dddice.com/ || 3D Dice ||  || Dice_F.png
https://peach-halie-2.tiiny.site/AbilityScore.html || Rand Abilities ||  || forgefabel_com.png
https://peach-halie-2.tiiny.site/DiceRoll.html || Dice Roller ||  || forgefabel_com.png
https://www.rolldice.games/ || Role Dice ||  || Dice_A.png
https://onlinedice.app/ || Online Dice ||  || Dice_B.png
    
DND - TTRPG VTT:
https://roll20.net/ || Roll20 || r || Roll20.png
https://foundryvtt.com/ || Foundry || f || DND_Icon_fvtt.png
https://www.owlbear.rodeo/ || OwlBear || o || OwlBear.png
https://shmeppy.com/ || Shmeppy ||  || DND_Icons_A.png
https://www.rptools.net/toolbox/maptool/ || MapTool ||  || DND_Icons_B.png
https://www.questportal.com/ || Quest Portal ||  || DND_Icons_C.png
https://www.cauldron-vtt.net/ || Cauldron ||  || DND_Icons_D.png
https://dmhubapp.com/ || DMHub ||  || DND_Icons_E.png
https://talespire.com/ || TaleSpire ||  || DND_Icons_F.png
https://lets-role.com/ || Let's Role ||  || DND_Icons_G.png
https://alchemyrpg.com/ || Alchemy ||  || DND_Icons_H.png

DND - Music Sound:
https://www.ambient-mixer.com/s/DND || Ambient Mixer ||  || music2.png
https://fantasyplus.app/login|| Fantansy + ||  || music.png
https://mynoise.net/index.php/ || myNoise ||  || music2.png
https://syrinscape.com/ || Ambient Sounds ||  || music.png
https://elderbrain.com/ || Elderb Brain ||  || music2.png

DND - Spotify Playlists:
https://music-producer.net/my-curated-spotify-playlists-for-dnd-scenes/ || Music Producer ||  || music.png
https://open.spotify.com/user/reclusiarch/playlist/4ZM9i1IPn22xCSFKhyt52y?si=uwadP-0hQ-uZ5w-nyWdxkA || Bg music - Main themes ||  || Spot_Misic_00.png
https://open.spotify.com/user/reclusiarch/playlist/2zTRhDcPGCujEZG7xf3JoC?si=7_P0RqWySEyPjgJd6it5VA || Bg music - Day ||  || Spot_Day.png
https://open.spotify.com/user/reclusiarch/playlist/01PtUKHD0apGQXNp5DCv7I?si=00c1nmS8Q4Gtzxo8bQV4RQ || Bg music - Night ||  || Spot_Night.png
https://open.spotify.com/user/reclusiarch/playlist/5vT0iaUXb0zRB9gSx8K78D?si=7Y3r-WmNTmmZL3vzN-r4dA || Bg music - Ambient ||  || Spot_Misic_01.png
https://open.spotify.com/user/reclusiarch/playlist/0quU6MIfdUAmr3qjLuXT0d?si=h9S1i286Tnea17AQwWmH6w || Bg music - Mysterious ||  || Spot_Misic_02.png
https://open.spotify.com/user/reclusiarch/playlist/4Cx56R1SYK3bWu6whN0TY7?si=AL38lpDHQjCutSAEccu4Vg || Bg music - Tension ||  || Spot_Misic_Tension.png
https://open.spotify.com/user/reclusiarch/playlist/64tSBE8j2HNFg9w7KvqAR2?si=-Rvq0d1aTCmw3CFWhhyS_w || Bg music - Horror ||  || Spot_Misic_Horror.png
https://open.spotify.com/user/reclusiarch/playlist/0dGy7pZ25RElaiHpPdofJ1?si=dJUj1YBKSLyhGfYeWhiBiw || Bg music - Combat ||  || Spot_Misic_Combat.png
https://open.spotify.com/user/reclusiarch/playlist/6Wd5pRGGpDIdonCRcDwqfy?si=bRFHEtgvSSi-VIVgl0gc_Q || Bg music - Chase Scenes ||  ||| Spot_Misic_03.png
https://open.spotify.com/user/reclusiarch/playlist/1n4X1zJjsHklOVxuqT60y2?si=_9pbf5iYQkmUx-I9DwkU0g || Bg music - Taverns ||  || Spot_Misic_04.png
https://open.spotify.com/user/reclusiarch/playlist/5IMG79AwZcWjopsFjRW75z?si=gh9krXJFQ5G5m2EEmsSJlw || Bg music - Sci-Fi ||  || Spot_Misic_05.png
https://open.spotify.com/user/reclusiarch/playlist/7mgpzwLQfmaeUwJmhxjBob?si=0PkMTkRrTga_k72TYSW5dg || Bg music - Sci-Fi Combat ||  || Spot_Misic_06.png
https://open.spotify.com/user/reclusiarch/playlist/6jDV9yVqakcP7JvJpPSKNS?si=nD8PlTAwRquhdltDqp1nHA || Bg music - Sci-Fi Modern ||  || Spot_Misic_07.png
https://open.spotify.com/user/reclusiarch/playlist/2yCVLLyR4lt1x5mJ63HHM9?si=8RiJV3jcRymQiyeigLCm4w || Emotional music - Beautiful ||  || Spot_Misic_Emo_1.png
https://open.spotify.com/user/reclusiarch/playlist/0PPV0Jx404ktfZCyGz252D?si=dc38WRLFQwOtnR-hce0Q7Q || Emotional music - Romantic ||  || Spot_Misic_Emo_2.png
https://open.spotify.com/user/reclusiarch/playlist/7CRF10l84Ou4EYsb72r6PW?si=XThhb3-lRhKcIBsSNP38Dw || Emotional music - Sad ||  || Spot_Misic_Emo_3.png
https://open.spotify.com/user/reclusiarch/playlist/5AvPrMaTr3wnmAY2w8AlYc?si=HBJPfjgvRbSv513VcswvUQ || Emotional music - hopeful ||  || Spot_Misic_Emo_4.png
https://open.spotify.com/user/reclusiarch/playlist/06aGLXVZ2QsDOZ7l1C5dzo?si=Bc_PIDFcST2J60PCuaHt0A || Norse music ||  || Spot_Misic_08.png
https://open.spotify.com/user/reclusiarch/playlist/61gxn22cm6FegSdKQakU8g?si=Bn_WwCrjQtKjpBjOk1tUGg || Setpieces/Cutscenes ||  || Spot_Misic_09.png
https://open.spotify.com/user/reclusiarch/playlist/2sKv0NUWevvsNrR8Lse7ZA?si=j3ZVQi9ERRK-Xo9x03D46g || Endings ||  || Spot_Misic_01.png
https://www.youtube.com/watch?v=eePl-I8heFc&list=PLHEmO3yycE8rmaxTJ3V8X_6Pu-crA_ofo || Curse of Strahd ||  || music2.png

Generate Battle Maps:
https://dnd-maps.com/ || DND Maps ||  || globe.png
https://donjon.bin.sh/5e/dungeon/ || DonJohn Dungeon ||  || DND_Icons_A.png
http://dungeon-generator.fantasy-calendar.com/ || Dungeon Generator ||  || DND_Icons_B.png
https://dungen.app/dungen/ || DunGen ||  || DND_Icons_C.png
http://davesmapper.com/ || Dave's Mapper ||  || DND_Icons_D.png
http://www.gozzys.com/dungeon-maps || Gozzy's ||  || DND_Icons_E.png
https://www.myth-weavers.com/generate_dungeon.php || Myth Weavers ||  || DND_Icons_F.png

Draw Battle Maps:
https://inkarnate.com/ || Inkarnate ||  || DND_Icons_G.png
https://dungeonscrawl.com/ || DungeonScrawl ||  || DND_Icons_H.png
https://dungeonmapdoodler.com/draw/ || Dungeon Map Doodler ||  || DND_Icons_I.png
https://www.dungeonfog.com/ || DungeonFog ||  || DND_Icons_DunFog.png
https://campaignwiki.org/gridmapper.svg || SVG Gridmapper ||  || DND_Icons_K.png
https://www.mipui.net/app/ || Mipui ||  || DND_Icons_L.png
http://www.rpgobjects.com/tiamat/index.php || Tiamat ||  || DND_Icons_M.png
https://rpginferno.com/rpg-map-editor || RPG Inferno ||  || DND_Icons_N.png
https://deepnight.net/tools/tabletop-rpg-map-editor/ || ANAmap ||  || DND_Icons_O.png

Generate City Maps:
https://inkarnate.com/ || Inkarnate ||  || DND_Icons_N.png
https://watabou.itch.io/medieval-fantasy-city-generator || Medieval City Generator ||  || DND_Icons_M.png
https://donjon.bin.sh/fantasy/town/ || DonJohn Town ||  || DND_Icons_L.png
https://www.aidedd.org/atlas/index.php?map=W&l=1 || Waterdeep Interactive ||  || DND_Icons_K.png
https://www.patreon.com/tychmaps/collections || Waterdeep Player Maps ||  || DND_Icons_J.png

Generate World Maps:
https://inkarnate.com/ || Inkarnate || i || DND_Icons_I.png
https://azgaar.github.io/Fantasy-Map-Generator/ || Azgaar's ||  || DND_Icons_H.png
https://www.redblobgames.com/maps/mapgen4/ || MapGen4 ||  || DND_Icons_G.png

DM Screens:
https://masterscreen.app/ || MasterScreen ||  || DND_Icon_MasterScreen_1a.png
https://ceryliae.github.io/5edmscreen/ || DMScreen Charts ||  || DND_Icons_H.png
https://critit.co.uk/collections/dungeon-master-screens || DM Screen ||  || DND_Icons_J.png

DND - Other Tools:
https://www.dndbeyond.com/ || DND Beyond || b || DND_Beyond_1.png
https://peach-halie-2.tiiny.site/AbilityScore.html || My Ability Score Roller ||  || DND_Icons_K.png
https://donjon.bin.sh/ || Donjon ||  || DND_Icons_D.png
https://elderdragonstavern.com/ || Character Sheets ||  || DND_A.png
https://autorolltables.github.io/ || NPC, Cities, Envrioments ||  || DND_Icons_M.png
https://autorolltables.github.io/ || Auto Roll Tables ||  || DND_Icons_B.png
https://www.fantasynamegenerators.com/dungeons-and-dragons.php || Char. Generators ||  || DND_A.png
https://thestoryshack.com/tools/dnd-name-generators/ || Name Generators ||  || DND_Icons_I.png
https://5emagic.shop/generate || Magic Shop Gen. ||  || DND_Icons_C.png
https://www.kassoon.com/ || Magic Shop Gen. ||  || DND_Icons_E.png
https://koboldplus.club/#/encounter-builder || &#8595; Kobold Fight Club ||  || DND_Icons_G.png
https://improvedinitiative.app/e/ || &#8593; Improved Initiative ||  || Improved_Ini_24.png
https://5e.tools/ || 5e.tools ||  || DND_Icons_F.png
https://www.thievesguild.cc/ || thieves guild ||  || DND_Icons_L.png
https://trello.com/b/DioGxQSl/dm-screen-5e || Trello DM Screen ||  || DND_Icon_MasterScreen_1b.png
https://www.dndbeyond.com/campaigns/ || DNDBeyond/Campains || c || DND_Beyond_1.png
</body>
</html>