<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="keybindings.css" type="text/css" />
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
</head>
<body>
<script>
  jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
</script>
<div class="bts-popup" role="alert">
    <div class="bts-popup-container">
      <h2>Start Page Key Binds</h2>
      <p>a = AdventistChurchConnect<br>
b = Key<br>
c = Chat Center - Twak.to<br>
d = Google Drive<br>
e = eAdventist.net<br>
f = ForgeFabel.com<br>
g = GoDaddy Products<br>
h = Houston<br>
i = Imgur<br>
j = JotForm<br>
k = ks-ne.club<br>
l = <br>
m = Google Mail<br>
n = Network-Tools<br>
o = Outlook Email<br>
p = Photo Pea<br>
q = <br>
r = Random_Image.html<br>
s = <br>
t = OS Ticket<br>
u = Uptime Robot<br>
v = Video.ACC<br>
w = WhoIs Lookup<br>
x = <br>
y = YMMS - nadyouth.com<br>
z = Zoom.us<br>
1 = DND Beyond<br>
2 = Roll20<br>
3 = TinEye<br>
4 = <br>
5 = Pay Stub<br>
6 = base64-image.de<br>
7 = <br>
8 = <br>
9 = <br>
0 = Amazon<br>
         </div>
    <a  data-cke-saved-href="#" class="bts-popup-close img-replace" href="#" class="bts-popup-close img-replace">Close</a>
</div>
</body>
