<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="keybindings.css" type="text/css" />
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
</head>
<body>
<script>
  jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
</script>
<div class="bts-popup" role="alert">
    <div class="bts-popup-container">
      <h2>Start Page Key Binds</h2>
      <p>Key Binding list:
a = <br>
b = DNDBeyond.com<br>
c = DNDBeyond.com/campains<br>
d = Google Drive<br>
f = <br>
g = <br>
h = <br>
j = <br>
k = <br>
l = <br>
m = Gmail<br>
n = Improved Initiative<br>
s = <br>
v = <br>
x = <br>
z = <br>
1 = Bg music - Main themes<br>
2 = Bg music - Day<br>
3 = Bg music - Night<br>
4 = Bg music - Ambient<br>
5 = Bg music - Mysterious<br>
6 = Bg music - Tension<br>
7 = Bg music - Horror<br>
8 = Bg music - Combat<br>
9 = Bg music - Chase Scenes<br>
0 = Bg music - Taverns<br>
q = Bg music - Sci-Fi - Mysterious<br>
w = Bg music - Sci-Fi Combat<br>
e = Bg music - Sci-Fi Modern<br>
r = Bg music - Emotional music - Beautiful<br>
t = Bg music - Emotional music - Romantic<br>
y = Bg music - Emotional music - Sad<br>
u = Bg music - Emotional music - hopeful<br>
i = Bg music - Norse music<br>
o = Bg music - Setpieces/Cutscenes<br>
p = Bg music - Endings<br>
         </div>
    <a  data-cke-saved-href="#" class="bts-popup-close img-replace" href="#" class="bts-popup-close img-replace">Close</a>
</div>
</body>
