<style>
  .media-outer-container {
	margin: 10px;
  display: inline-block;
}
</style>
<div class="media-outer-container">
  <img src="https://picsum.photos/300/200?random"><br>300 X 200
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/200/300?random"><br>200 X 300
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/400/300?random"><br>400 X 300
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/300/400?random"><br>300 X 400
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/500/800?random"><br>500 X 800
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/800/500?random"><br>800 X 500
</div>
<div class="media-outer-container">
  <img src="https://picsum.photos/1200/1200?random"><br>1200 X 1200
</div>
<br>
<a href="file:///Z:/New%20Computer/StartPage/index.html">Start Page</a>